{
  "name": "web-kit",
  "version": "0.1.0",
  "description": "A dependency-free TypeScript front-end kit — design tokens + typed component factories, no framework.",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/showcase.ts --bundle --format=esm --outfile=dist/showcase.js",
    "test": "esbuild src/responsive.ts --bundle --format=esm --outfile=dist/responsive.mjs && node tests/responsive.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "typescript": "^5.6.3"
  }
}
